# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/anas
spring.datasource.username=root
spring.datasource.password=Anasfl@01

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging configuration for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
